<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Home - Logos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <nav>
        <img src="logo.png" alt="Logos Logo">
        <a href="/dist/index.html">Home</a>
        <a href="/dist/services.html">Services</a>
        <a href="/dist/about.html">About Us</a>
        <a href="/dist/contacts.html">Contacts</a>
        <a href="/dist/workwithus.html">Work with Us</a>
    </nav>
    <main>
        <h1>Welcome to Logos Consulting Website!<br><br>We provide Taylored solutions for your<br>Microsoft Dynamics 365 Supply Chain Management implementations.</h1>
    </main>
    <footer>
        Logos Consulting Srl Unipersonale - Via R. Caprini 31, 1013 Gallarate (VA) Italy
		<BR>
		P.IVA: 04035030123 - EU VAT number: IT04035030123
    </footer>
</body>
</html>